<!DOCTYPE html>
<html lang="en">
  <head>
    <title>smartTips - a dynamic jQuery tooltip generator</title>
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <h1>smartTips &ndash; a dynamic jQuery tooltip generator </h1>
    <p>
      Lorem ipsum dolor sit amet, 
      consectetur adipisicing elit. 
      Expedita minus eligendi, 
      est qui quae eius nemo, 
      harum ipsam illo facere magni.
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="../js/stringFinder.js"></script>
  </body>
</html>